SyS_open	28564
SyS_openat	28566
SyS_execve	28943
SyS_execveat	28945
sys_fork	12198
sys_vfork	12199
SyS_clone	12200
SyS_uselib	28883
SyS_unshare	12211
SyS_dup3	29684
SyS_dup2	29684
SyS_dup	29689
SyS_sysfs	29694
SyS_ioctl	29318
SyS_flock	61743
SyS_mknodat	29153
SyS_mknod	29153
SyS_mkdir	29163
SyS_mkdirat	29163
SyS_rmdir	29180
SyS_unlinkat	29190
SyS_unlink	29192
SyS_symlinkat	29196
SyS_symlink	29196
SyS_linkat	29205
SyS_link	29205
SyS_renameat2	29223
SyS_renameat	29223
SyS_rename	29223
SyS_lseek	28591
SyS_llseek	28600
SyS_read	28615
SyS_write	28619
SyS_truncate	28478
SyS_ftruncate	28486
SyS_fallocate	28499
SyS_creat	28564
SyS_close	28576
SyS_access	28501
SyS_faccessat	28501
SyS_chdir	28507
SyS_fchdir	28510
SyS_chroot	28514
SyS_fchmod	28518
SyS_fchmodat	28525
SyS_chmod	28525
SyS_chown	28530
SyS_lchown	28530
SyS_lchown16	28530
SyS_fchownat	28530
SyS_fchown	28539
SyS_chown16	28530
SyS_fchown16	28539
sys_vhangup	28579
SyS_pipe	28975
SyS_pipe2	28975
SyS_pread64	28621
SyS_pwrite64	28623
SyS_readv	28634
SyS_writev	28637
SyS_preadv	28641
SyS_preadv2	28645
SyS_pwritev	28647
SyS_pwritev2	28650
SyS_sendfile	28678
SyS_sendfile64	28682
SyS_copy_file_range	28689
SyS_select	29358
SyS_pselect6	29361
SyS_poll	29364
SyS_ppoll	29371
SyS_umount	29773
SyS_mount	29845
SyS_pivot_root	29848
SyS_delete_module	22406
SyS_init_module	22460
SyS_finit_module	22569
SyS_setpriority	13030
SyS_getpriority	13039
SyS_setregid	13044
SyS_setgid	13048
SyS_setreuid	13050
SyS_setuid	13055
SyS_setresuid	13057
SyS_getresuid	13059
SyS_setresgid	13061
SyS_getresgid	13063
SyS_setfsuid	13065
SyS_setfsgid	13067
sys_getpid	13069
sys_gettid	13070
sys_getppid	13071
sys_getuid	13072
sys_geteuid	13073
sys_getgid	13074
sys_getegid	13075
SyS_times	13076
SyS_utimes	30281
SyS_setpgid	13083
SyS_getpgid	13087
sys_getpgrp	13087
SyS_getsid	13092
sys_setsid	330
SyS_newuname	13099
SyS_uname	13103
SyS_sethostname	13107
SyS_gethostname	13110
SyS_setdomainname	13112
SyS_setrlimit	13134
SyS_getrusage	13138
SyS_umask	13142
SyS_prctl	13144
SyS_getcpu	13171
SyS_sysinfo	13173
SyS_iopl	3252
sys_ioperm	260137
SyS_mprotect	26244
SyS_pkey_mprotect	26251
SyS_pkey_alloc	26253
SyS_pkey_free	26256
C_SYSC_ipc	62202
SyS_capget	12720
SyS_capset	12729
SyS_brk	26111
SyS_mmap_pgoff	26166
SyS_munmap	26200
SyS_remap_file_pages	26202
SyS_mmap	26166
SyS_msgsnd	62038
SyS_msgrcv	62049
SyS_msgget	62009
SyS_msgctl	62017
SyS_process_vm_readv	26483
SyS_process_vm_writev	26492
SyS_ptrace	12794
SyS_shmget	62166
SyS_shmctl	62173
SyS_shmat	62195
SyS_shmdt	62199
SyS_vmsplice	30230
SyS_splice	30243
SyS_tee	30251
SyS_time	19302
SyS_stime	19304
SyS_gettimeofday	19312
SyS_settimeofday	19316
SyS_adjtimex	19325
SyS_nanosleep	19543
SyS_alarm	19993
SyS_getgroups	13822
SyS_getgroups16	22354
SyS_setgroups	13827
SyS_setgroups16	22357
SyS_acct	22631
SyS_personality	12234
SyS_sigpending	12946
SyS_sigprocmask	13002
SyS_sigaltstack	12989
SyS_getitimer	19983
SyS_setitimer	19996
SyS_timer_create	19825
SyS_timer_gettime	19862
SyS_timer_getoverrun	19868
SyS_timer_settime	19871
SyS_timer_delete	19878
SyS_clock_settime	19883
SyS_clock_gettime	19885
SyS_clock_adjtime	19887
SyS_clock_getres	19889
SyS_clock_nanosleep	19899
SyS_nice	18213
SyS_sched_setscheduler	18233
SyS_sched_setparam	18237
SyS_sched_setattr	18239
SyS_sched_getscheduler	18242
SyS_sched_getparam	18245
SyS_sched_getattr	18247
SyS_sched_setaffinity	18252
SyS_sched_getaffinity	18257
sys_sched_yield	18259
SyS_sched_get_priority_max	18267
SyS_sched_get_priority_min	18269
SyS_sched_rr_get_interval	18271
SyS_reboot	13746
sys_restart_syscall	12937
SyS_kexec_load	22718
SyS_kexec_file_load	22728
SyS_exit	12467
SyS_exit_group	12472
SyS_wait4	12501
SyS_waitid	12476
SyS_waitpid	12501
SyS_set_tid_address	12039
SyS_futex	22281
SyS_init_module	22460
SyS_delete_module	22406
SyS_sigsuspend	13023
SyS_rt_sigsuspend	13017
SyS_rt_sigaction	13005
SyS_rt_sigprocmask	12941
SyS_rt_sigpending	12946
SyS_rt_sigtimedwait	12952
SyS_rt_tgsigqueueinfo	12981
SyS_kill	12963
SyS_tgkill	12969
SyS_tkill	12973
SyS_rt_sigqueueinfo	12975
sys_sgetmask	13011
SyS_ssetmask	13012
SyS_signal	13014
sys_pause	13016
sys_sync	17197
SyS_fsync	30266
SyS_fdatasync	30269
SyS_bdflush	30488
SyS_oldumount	29773
SyS_stat	28837
SyS_statfs	30306
SyS_statfs64	30309
SyS_fstatfs	30312
SyS_fstatfs64	30314
SyS_lstat	28840
SyS_fstat	28842
SyS_newstat	28844
SyS_newlstat	28847
SyS_newfstat	28851
SyS_ustat	30316
SyS_setxattr	29917
SyS_lsetxattr	29923
SyS_fsetxattr	29925
SyS_getxattr	29927
SyS_lgetxattr	29932
SyS_fgetxattr	29934
SyS_listxattr	29936
SyS_llistxattr	29940
SyS_flistxattr	29942
SyS_removexattr	29944
SyS_lremovexattr	29948
SyS_fremovexattr	29950
SyS_brk	26111
SyS_mremap	26267
SyS_msync	26277
SyS_fadvise64	26520
SyS_fadvise64_64	26520
SyS_mlock	26087
SyS_munlock	26098
SyS_mlockall	26100
sys_munlockall	26103
SyS_madvise	26524
SyS_mincore	26061
SyS_pivot_root	29848
SyS_fcntl	29247
C_SYSC_fcntl64	29267
SyS_io_setup	61513
SyS_io_destroy	61532
SyS_io_getevents	61559
SyS_io_submit	61535
SyS_io_cancel	61555
SyS_readlink	28853
sys_vhangup	28579
SyS_setregid16	13044
SyS_setgid16	13048
SyS_setreuid16	13050
SyS_setuid16	13055
SyS_setresuid16	13057
SyS_getresuid16	22341
SyS_setresgid16	13061
SyS_getresgid16	22346
SyS_setfsuid16	13065
SyS_setfsgid16	13067
SyS_getgroups16	22354
SyS_setgroups16	22357
sys_getuid16	22360
sys_geteuid16	22361
sys_getgid16	22362
sys_getegid16	22363
SyS_utime	30275
SyS_readahead	24590
SyS_getcwd	29525
SyS_lookup_dcookie	61924
SyS_quotactl	55785
SyS_getdents	29325
SyS_getdents64	29328
SyS_poll	29364
C_SYSC_old_select	29380
SyS_epoll_create	61350
SyS_epoll_create1	61350
SyS_epoll_ctl	61357
SyS_epoll_wait	61383
SyS_epoll_pwait	61395
SyS_olduname	13105
SyS_getrlimit	13114
SyS_old_getrlimit	13121
SyS_prlimit64	13127
SyS_semget	62083
SyS_semop	62135
SyS_semctl	62091
SyS_semtimedop	62124
SyS_mq_open	62221
SyS_mq_unlink	62239
SyS_mq_timedsend	62241
SyS_mq_timedreceive	62253
SyS_mq_notify	62259
SyS_mq_getsetattr	62266
SyS_swapon	26764
SyS_swapoff	26736
SyS_sysctl	12693
SyS_sysinfo	13173
SyS_sysfs	29694
SyS_syslog	17520
sys_ni_syscall	13635
SyS_add_key	63111
SyS_request_key	63115
SyS_keyctl	63148
SyS_ioprio_set	67980
SyS_ioprio_get	67982
SyS_set_mempolicy	27132
SyS_migrate_pages	27135
SyS_move_pages	27748
SyS_mbind	27123
SyS_get_mempolicy	27138
sys_inotify_init	51438
SyS_inotify_init1	51438
SyS_inotify_add_watch	51451
SyS_inotify_rm_watch	51460
SyS_futimesat	30281
SyS_newfstatat	28849
SyS_readlinkat	28853
SyS_utimensat	30279
SyS_sync_file_range	30271
SyS_sync_file_range2	30271
SyS_get_robust_list	22211
SyS_set_robust_list	22209
SyS_signalfd	61406
SyS_signalfd4	61406
SyS_timerfd_create	61423
SyS_timerfd_settime	61438
SyS_timerfd_gettime	61446
SyS_eventfd	61462
SyS_eventfd2	61462
SyS_memfd_create	25020
SyS_userfaultfd	61477
SyS_old_readdir	29322
SyS_fanotify_init	51394
SyS_fanotify_mark	51407
SyS_syncfs	30263
SyS_perf_event_open	15736
SyS_name_to_handle_at	61885
SyS_open_by_handle_at	61888
SyS_setns	13654
SyS_kcmp	22169
SyS_seccomp	23417
SyS_getrandom	79928
SyS_bpf	14051
SyS_membarrier	19289
SyS_mlock2	26096
SyS_statx	28861
C_SYSC_x86_stat64	2831
C_SYSC_x86_fstat64	2839
C_SYSC_x86_lstat64	2837
C_SYSC_x86_truncate64	28478
C_SYSC_x86_ftruncate64	28486
C_SYSC_sigaction	13010
SyS_shutdown	292903
SyS_setsockopt	292897
SyS_getsockopt	292900
SyS_bind	292869
SyS_connect	292881
SyS_accept	292875
SyS_accept4	292875
SyS_getsockname	292883
SyS_getpeername	292885
SyS_send	292887
SyS_sendto	292887
SyS_sendmsg	292910
SyS_sendmmsg	292913
SyS_recv	292892
SyS_recvfrom	292892
SyS_recvmsg	292917
SyS_recvmmsg	292920
SyS_socket	292864
SyS_socketpair	292867
SyS_socketcall	292922
SyS_listen	292873
